is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Film_Catalog
build_property.RootNamespace = Film_Catalog
build_property.ProjectDir = D:\HITS\2\Back\webNET-Hits-backend-aspnet-project-1\Film_Catalog\Film_Catalog\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HITS\2\Back\webNET-Hits-backend-aspnet-project-1\Film_Catalog\Film_Catalog
build_property._RazorSourceGeneratorDebug = 
